shop.jade
extends _layout
  block content
   .colorbox
     .box.three.centered.fourths
       .row
        //form starts here
         aside#form.class.one.fifth.padded
          form(action="#", method="post")
           h4 Limit your search by:

           hr

         .row
            .one.whole
               input#shop-search.inline(type="search")
               a.small.button.round(href="#") Search
         .row
            .one.whole
              label.inline-block(for="condition") Condition:
                ul.unstyled.zero
                  li.radio
                    input#New(type="radio", name="condition", checked="")
                    label.inline(for="New") New
                  li.radio
                    input#Used(type="radio" name="condition")
                    label.inline(for="Used") Gently Used
          .row
             .one.whole
                label(for="size") Size:
                ul.unstyled.zero
                 .one.half.padded
                   li.radio
                     input#Four(type="radio" name="size" checked="")
                     label.inline(for="Four") 4
                   li.radio
                     input#Five(type="radio" name="size")
                     label.inline(for="Five") 5
                   li.radio
                     input#Six(type="radio" name="size")
                     label.inline(for="Six") 6
                   li.radio
                     input#Seven(type="radio" name="size")
                     label.inline(for="Seven") 7
                 .one.half.padded
                   li.radio
                     input#Eight(type="radio" name="size")
                     label.inline(for="Eight") 8
                   li.radio
                     input#Nine(type="radio" name="size")
                     label.inline(for="Eight") 9
                   li.radio
                     input#Ten(type="radio" name="size")
                     label.inline(for="Ten") 10
                   li.radio
                     input#Eleven(type="radio" name="size")
                     label.inline(for="Eleven") 11
            .row
               .one.whole
                  label(for="seasons") Seasons:
                  ul.unstyled.zero
                    li.radio
                      input#seasons(type="radio" name="seasons" checked="")
                      label.inline(for="all-seasons") All Seasons
                    li.radio
                      input#spring(type="radio" name="seasons")
                      label.inline(for="spring") Spring
                    li.radio
                      input#summer(type="radio" name="seasons")
                      label.inline(for="summer") Summer
                    li.radio
                      input#fall(type="radio" name="seasons")
                      label.inline(for="fall") Fall
                    li.radio
                      input#winter(type="radio" name="seasons")
                      label.inline(for="winter") Winter
                       <div class="row">
            .row
              .one.whole
                label(for="type") Type:
                ul.unstyled.zero
                  li.radio
                    input#any(type="radio", name="type")
                    label.inline(for="any") Any
                  li.radio
                    input#one-piece(type="radio", name="type")
                    label.inline(for="one-piece") One-Piece
                  li.radio
                    input#tops(type="radio", name="type")
                    label.inline(for="tops") Tops
                  li.radio
                    input#bottoms(type="radio", name="type")
                    label.inline(for="bottoms") Bottoms
            .row
              .one.whole
                span.select-wrap
                  label(for="brand") Brand:
                  select.unselected
                    option Janie and Jack
                    option Kardashian Kids
                    option Jellycat
                    option Bloombaby
                    option Bugaboo

// Beginning of main content

// boxes start here
article.four.fifths
  .row.breadcrumb
    // start upper right
    ul.under-nav
      li All
      li &#38;gt
      li Twin
      li &#38;gt
      li B/G
  // end upper right
  .row
    // start row for dropdown
    .one.tenth.sort-by sort by:
    .one.seventh.drop-border
      select.dropdown-items
        option(value="price") Price
        option(value="size") Size
        option(value="Age") Age
        option(value="Type") Type
    // end drop-border
    .eight.elevenths.right-list
      // start right list
      ul
        li
          a(href="#") prev.
        li |
        li
          a(href="a") page num.
        li |
        li
          a(href="#") next
        li |
        li
          a(href="#") view all
    // end right-list
        <!--end sort row for dropdown-->
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
          .row
             .one.fourth.three-up-small-tablet.two-up-mobile.padded
               .box.clothing-img
                 img(src="images/green_square.jpg")
                 p.responsive Sailor Suits $15.00
                 p.responsive Jane Joe 4 hours
    .footer
      ul
        li Link Here
        li |
        li Link Here
        li |
        li Link Here
        li |
        li Link Here
        li |
        li Link Here
        li |
        li Link Here

shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GroundworkCSS &hearts; A Responsive HTML5, CSS &amp; Javascript Toolkit</title>
    <link type="text/css" rel="stylesheet" href="/css/groundwork.css">
    <link type="text/css" rel="stylesheet" href="/css/site.css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="colorbox">
      <ul class="footer sign-in">
        <li>sign in</li>
        <li>|</li>
        <li>sign up</li>
      </ul>
      <div class="box three centered fourths">
        <div class="row">
          <div class="one half"><img src="images/savings-multiplied-logo.png" alt="logo" class="logo"></div>
          <!-- logo section-->
          <div class="one half">
            <!-- nav class="nav nocollapse"-->
            <ul class="topnav desktop-only">
              <li>
                <button href="#" class="blue round button">About</button>
              </li>
              <li>
                <button href="#" class="green round button">Contact</button>
              </li>
              <li>
                <button href="#" class="purple round button">Blog</button>
              </li>
              <li>
                <button href="#" class="pink round button">Press</button>
              </li>
            </ul>
            <!-- nav--><img src="images/tagline.png" alt="tagline" class="tagline">
          </div>
          <!-- top nav-->
        </div>
        <!-- first row ("savings multiplied, nav")-->
      </div>
      <!-- top box-->
    </div>
    <nav class="nav nocollapse">
      <div class="box three centered fourths">
        <ul>
          <li>Buy</li>
          <li>Sell</li>
          <li>How it Works</li>
          <li>Links</li>
          <li>Community</li>
          <li>
            <input type="search" placeholder="  search">
          </li>
        </ul>
      </div>
      <div class="colorbox">
        <div class="box three centered fourths">
          <div class="row">
            <!--form starts here-->
            <aside id="form" class="class one fifth padded">
              <form action="#" method="post">
                <h4>Limit your search by:</h4>
                <hr>
              </form>
            </aside>
            <div class="row">
              <div class="one whole">
                <input id="shop-search" type="search" class="inline"><a href="#" class="small button round">Search</a>
              </div>
            </div>
            <div class="row">
              <div class="one whole">
                <label for="condition" class="inline-block">Condition:
                  <ul class="unstyled zero">
                    <li class="radio">
                      <input id="New" type="radio" name="condition" checked="">
                      <label for="New" class="inline">New</label>
                    </li>
                    <li class="radio">
                      <input id="Used" type="radio" name="condition">
                      <label for="Used" class="inline">Gently Used</label>
                    </li>
                  </ul>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="one whole">
                <label for="size">Size:
                  <ul class="unstyled zero">
                    <div class="one half padded">
                      <li class="radio">
                        <input id="Four" type="radio" name="size" checked="">
                        <label for="Four" class="inline">4</label>
                      </li>
                      <li class="radio">
                        <input id="Five" type="radio" name="size">
                        <label for="Five" class="inline">5</label>
                      </li>
                      <li class="radio">
                        <input id="Six" type="radio" name="size">
                        <label for="Six" class="inline">6</label>
                      </li>
                      <li class="radio">
                        <input id="Seven" type="radio" name="size">
                        <label for="Seven" class="inline">7</label>
                      </li>
                    </div>
                    <div class="one half padded">
                      <li class="radio">
                        <input id="Eight" type="radio" name="size">
                        <label for="Eight" class="inline">8</label>
                      </li>
                      <li class="radio">
                        <input id="Nine" type="radio" name="size">
                        <label for="Eight" class="inline">9</label>
                      </li>
                      <li class="radio">
                        <input id="Ten" type="radio" name="size">
                        <label for="Ten" class="inline">10</label>
                      </li>
                      <li class="radio">
                        <input id="Eleven" type="radio" name="size">
                        <label for="Eleven" class="inline">11</label>
                      </li>
                    </div>
                  </ul>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="one whole">
                <label for="seasons">Seasons:
                  <ul class="unstyled zero">
                    <li class="radio">
                      <input id="seasons" type="radio" name="seasons" checked="">
                      <label for="all-seasons" class="inline">All Seasons</label>
                    </li>
                    <li class="radio">
                      <input id="spring" type="radio" name="seasons">
                      <label for="spring" class="inline">Spring</label>
                    </li>
                    <li class="radio">
                      <input id="summer" type="radio" name="seasons">
                      <label for="summer" class="inline">Summer</label>
                    </li>
                    <li class="radio">
                      <input id="fall" type="radio" name="seasons">
                      <label for="fall" class="inline">Fall</label>
                    </li>
                    <li class="radio">
                      <input id="winter" type="radio" name="seasons">
                      <label for="winter" class="inline">Winter</label>
                    </li>
                  </ul>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="one whole">
                <label for="type">Type:</label>
                <ul class="unstyled zero">
                  <li class="radio">
                    <input id="any" type="radio" name="type">
                    <label for="any" class="inline">Any</label>
                  </li>
                  <li class="radio">
                    <input id="one-piece" type="radio" name="type">
                    <label for="one-piece" class="inline">One-Piece</label>
                  </li>
                  <li class="radio">
                    <input id="tops" type="radio" name="type">
                    <label for="tops" class="inline">Tops</label>
                  </li>
                  <li class="radio">
                    <input id="bottoms" type="radio" name="type">
                    <label for="bottoms" class="inline">Bottoms</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="one whole"><span class="select-wrap">
                  <label for="brand">Brand:</label>
                  <select class="unselected">
                    <option>Janie and Jack</option>
                    <option>Kardashian Kids</option>
                    <option>Jellycat</option>
                    <option>Bloombaby</option>
                    <option>Bugaboo</option>
                  </select></span></div>
            </div>
            <article class="four fifths">
              <div class="row breadcrumb">
                <ul class="under-nav">
                  <li>All</li>
                  <li>&#38;gt</li>
                  <li>Twin</li>
                  <li>&#38;gt</li>
                  <li>B/G</li>
                  <!-- end upper right -->
                </ul>
              </div>
              <div class="row">
                <!-- start row for dropdown-->
                <div class="one tenth sort-by">sort by:</div>
                <div class="one seventh drop-border">
                  <select class="dropdown-items">
                    <option value="price">Price</option>
                    <option value="size">Size</option>
                    <option value="Age">Age</option>
                    <option value="Type">Type</option>
                    <!-- end drop-border-->
                  </select>
                </div>
                <div class="eight elevenths right-list">
                  <!-- start right list-->
                  <ul>
                    <li><a href="#">prev.</a></li>
                    <li>|</li>
                    <li><a href="a">page num.</a></li>
                    <li>|</li>
                    <li><a href="#">next</a></li>
                    <li>|</li>
                    <li><a href="#">view all</a></li>
                  </ul>
                </div>
              </div>
              <!-- end right-list// end sort row for dropdown
              -->
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="one fourth three-up-small-tablet two-up-mobile padded">
                  <div class="box clothing-img"><img src="images/green_square.jpg">
                    <p class="responsive">Sailor Suits $15.00</p>
                    <p class="responsive">Jane Joe 4 hours</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="footer">
          <ul>
            <li>Link Here</li>
            <li>|</li>
            <li>Link Here</li>
            <li>|</li>
            <li>Link Here</li>
            <li>|</li>
            <li>Link Here</li>
            <li>|</li>
            <li>Link Here</li>
            <li>|</li>
            <li>Link Here</li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
